# Airflow 사용자 ID 설정 (파일 권한 문제 방지)
AIRFLOW_UID=1000
AIRFLOW_GID=0

# Airflow 메타데이터 DB 설정 (postgres-airflow 컨테이너용)
POSTGRES_AIRFLOW_USER=airflow_db
POSTGRES_AIRFLOW_PASSWORD=1234

# 주식 데이터 DB 설정 (postgres-tradesmart 컨테이너용)  
POSTGRES_TRADESMART_USER=tradesmart_db
POSTGRES_TRADESMART_PASSWORD=1234

# 로컬에서 컨테이너 Postgres에 접속하려면 호스트/포트(Compose가 바인딩한 포트)를 설정
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

DATABASE_URL=postgresql+psycopg2://tradesmart_db:1234@localhost:5433/tradesmart_db


# Airflow 웹 UI 관리자 계정
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# 시뮬레이션 데이터 경로 (컨테이너 또는 로컬 경로)
SIMULATION_DATA_PATH=/home/jscho/ChartInsight-Studio/DataPipeline/data/simulation

DART_API_KEY = "2cae1c66f8f4557528070d84877c183c0cb435cf"


